<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCliente"
        android:title="@string/cliente_label" />
    <item
        android:id="@+id/itemColecao"
        android:title="@string/colecao_label" />
    <item
        android:id="@+id/itemPedido"
        android:title="@string/pedido_label" />
</menu>
